# Android-RecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagoanstudio/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagoanstudio/app/adapter/: ListAlbumsAdapter.kt  ListCommentsAdapter.kt  ListPhotosAdapter.kt  ListPostsAdapter.kt
app/src/main/java/com/jagoanstudio/app/model/: ModelAlbums.kt  ModelComments.kt  ModelPhotos.kt  ModelPosts.kt  ModelUsers.kt
app/src/main/java/com/jagoanstudio/app/network/: BaseEndpoint.kt  CallBackClient.kt  HeaderRepository.kt  OkHttpClientRepository.kt  ResponseApi.kt  Status.kt
app/src/main/java/com/jagoanstudio/app/ui/main/: MainApp.kt
app/src/main/java/com/jagoanstudio/app/ui/photos/: DetailPhotosActivity.kt
app/src/main/java/com/jagoanstudio/app/ui/posts/: DetailPostsActivity.kt  ListPostsActivity.kt
app/src/main/java/com/jagoanstudio/app/ui/users/: DetailUsersActivity.kt
app/src/main/java/com/jagoanstudio/app/utils/view/: ViewText.kt
app/src/main/java/com/jagoanstudio/app/viewmodel/: AlbumsViewModel.kt  CommentsViewModel.kt  PhotosViewModel.kt  PostsViewModel.kt  UsersViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_item_white.xml  bg_square_placeholder.xml
app/src/main/res/layout/: activity_detail_photos.xml  activity_detail_posts.xml  activity_detail_users.xml  activity_list_posts.xml  item_detail_posts_placeholder.xml  item_detail_users_placeholder.xml  item_list_albums.xml  item_list_comments.xml  item_list_photos.xml  item_list_posts.xml  item_list_posts_placeholder.xml  toolbar_general.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jagoanstudio/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
