// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 21
    versionName = "1.0.0"
    androidxCoreKtx = "1.6.0"
    androidxAppcompat = "1.3.1"
    androidxConstraintlayout = "2.1.0"
    androidxLifecycle = "2.3.1"
    androidxSwiperefreshlayout = "1.1.0"
    googleMaterial = "1.4.0"
    kotlinVersion = "1.3.72"
    junit = "4.+"
    androidxJunit = "1.1.3"
    androidxEspressoCore = "3.4.0"
    androidNetworking = "1.0.2"
    androidAsyncHttp = "1.4.10"
    okhttp3Okhttp = "4.9.0"
    okhttp3OkhttpUrl = "4.7.2"
    okhttp3OkhttpLog = "4.9.0"
    commonJava8 = "1.1.1"
    androidLifecycle = "1.1.1"
    facebookShimmer = "0.5.0"
    subsamplingScale = "3.10.0"
    textDrawable = "1.0.1"
    picasso = "2.71828"
}